App {
    background: black;
    color: white;
}

/*Estilos para menus*/
.screen_menu{
    text-align: justify;
    color: white;
}

.screen_menu #welcome_message {
    text-style: bold;
    text-align: center;
    margin: 1;
}

.screen_menu #start {
    background: green;
    width: 100%;
}

.screen_menu #exit {
    background: orange;
    width: 100%;
}


/*Estilos para game*/
.screen_game{
    text-align: justify;
    color: white;
}

.screen_game #game_title{
    text-align: justify;
}

.screen_game #go_back {
    background: orange;
}

Screen {
    layout: grid;
    align-horizontal: center;
    align-vertical: middle;
}

#main_container {
    layout: horizontal;
    align-horizontal: center;
    align-vertical: middle;
    content-align: center middle;
    margin: 1;
    height: auto;
}

/* Opcional: centra las columnas Vertical */
.seccion {
    layout: vertical;
    align-horizontal: center;
    align-vertical: middle;
    margin: 1 2;
    content-align: center middle;
}


/*Estilos para game_over*/

/*Estilos para game_won*/